PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=http://localhost:5173

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SENDER_EMAIL=your_email@gmail.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
